{
  "name": "cae_test_task",
  "version": "1.0.0",
  "description": "Cae Test Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chernobyljeka@bitbucket.org/chernobyljeka/cae-testtask.git"
  },
  "author": "Evgeny Dedenko",
  "license": "MIT",
  "homepage": "https://bitbucket.org/chernobyljeka/cae-testtask#readme",
  "dependencies": {
    "istanbul": "^0.4.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.7.0",
    "karma-jasmine": "^1.1.0"
  }
}
